fb_apiKey: AIzaSyCGXQI59mWY57WsXUEJ3N7zgUpaFTna5_w
fb_authDomain: suya-shop.firebaseapp.com
fb_projectId: suya-shop
fb_storageBucket: suya-shop.appspot.com
fb_messagingSenderId: 754269106960
fb_appId: 1:754269106960:web:a269c8ef20b9d1b2a32b95
CLIENT_URL=http://localhost:4000